<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Portpolio</title>
    <!--***** 파비콘 *****-->
    <link rel="apple-touch-icon" sizes="180x180" href="./common/favicon.ico/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="common/favicon.ico/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="common/favicon.ico/favicon-16x16.png">
    <link rel="manifest" href="./common/favicon.ico/site.webmanifest">
    <link rel="mask-icon" href="./common/favicon.ico/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <!--***** reset *****-->
    <link rel="stylesheet" href="./common/style/minireset.min.css">
    <!--***** fonts css *****-->
    <link rel="stylesheet" href="./common/style/fonts/fonts.css">
    <!--***** css *****-->
    <link rel="stylesheet" href="./index.css">
    <!--***** scroll triger*****-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.0/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.0/ScrollTrigger.min.js"></script>
    <!-- js -->
    <script src="./common/style/jquery-3.7.0.min.js"></script>
    <script src="./common/style/jquery-ui.min.js"></script>
    <script defer src="./index.js"></script>
</head>
<!-- 
    참고 사이트 에서 기술 더 첨부 개별적으로 작업했던거와는 다르게
    
 -->

<body>
    <header>
        <a href="./index.html">
            <p>.</p>
        </a>
        <ul>
            <li>project</li>
            <li>skill</li>
            <li>contact</li>
        </ul>
    </header>
    <div class="upto">
        <p>.</p>
    </div>
    <div class="aft-noon">
        <!-- 정보미 포트폴리오 -->
        <h1 class="posi-1">정보미 포트폴리오</h1>
        <img src="./images/background.png" alt="#" class="back posi-1">
        <div class="sun-light-w posi-1">
            <img src="./images/sun-light.png" alt="#" class="sun-light">
        </div>
        <!-- <div class="sun-light-w posi-1 sun-light2">
            <img src="./images/sun-light2.png" alt="#" class="sun-light">
        </div> -->
        <img src="./images/thesun.png" alt="#" class="sun posi-1">
        <img src="./images/clouds-back.png" alt="#" class="clouds posi-1">
        <img src="./images/rock-behind.png" alt="#" class="rock-bg2 posi-1">
        <img src="./images/rock-front.png" alt="#" class="rock-bg1 posi-1">
        <img src="./images/cloud1.png" alt="#" class="cloud1 posi-1">
        <img src="./images/cloud2.png" alt="#" class="cloud2 posi-1">
        <img src="./images/small-rock1.png" alt="#" class="rock1 posi-1">
        <img src="./images/small-rock2.png" alt="#" class="rock2 posi-1">
        <img src="./images/sea.png" alt="#" class="sea posi-1">
    </div>
    <!--  레퍼런스사이트처럼 사진 그림자 inner?로  -->
    <main>
        <div class="bg-moon">
        </div>
        <aside>
            <img src="./images/moon1.png" alt="#" class="moon-1 posi-3">
            <img src="./images/moon2.png" alt="#" class="moon-2 posi-3">
            <img src="./images/moon3.png" alt="#" class="moon-3 posi-3">
            <div class="intro">
                <div class="intro-1 hei">
                    <p class="p-1">project</p>
                    <p class="none p-2">skill</p>
                    <p class="none p-3">about</p>
                </div>
                <div class="intro-2 hei">
                    <p>jungbomi<br>Portpolio</p>
                    <!-- <p>정보미</p>
                    <p>정보미</p> -->
                </div>
            </div>
        </aside>
        <article>
            <!-- 4개 -->
            <!-- project에 키워드 -->
            <div class="project wid pro-1">
                <div class="wrapper">
                    <div class="text_wrapper">
                        <h1>제주민속촌</h1>
                        <p>개인작업</p>
                        <ul>
                            <li>#반응형</li>
                            <li>#CSS</li>
                        </ul>
                        <a href="#" class="btn">
                            view
                            <p>화살표</p>
                        </a>
                    </div>
                    <h3>.</h3>
                    <!-- <img src="./images/jejuminsocchon.png" alt="임시이미지"> -->
                    <!-- <img src="https://via.placeholder.com/400x600" alt="임시이미지"> -->
                </div>
            </div>
            <div class="project wid pro-2">
                <div class="wrapper">
                    <div class="text_wrapper">
                        <h1>mint-paper</h1>
                        <p>팀작업</p>
                        <ul>
                            <li>#자바스크립트</li>
                            <li>#스와이퍼</li>
                        </ul>
                        <a href="#" class="btn">view <p>화살표</p></a>
                        <!-- 서브페이지랑 연결되게 -->
                        <!-- <a href="https://team-oozz.github.io/team-oozz/" class="btn">view</a> -->
                    </div>
                    <h3>.</h3>
                </div>
            </div>
            <div class="project wid pro-3">
                <div class="wrapper">
                    <div class="text_wrapper">
                        <h1>project3</h1>
                        <p>text</p>
                        <ul>
                            <li>#text</li>
                            <li>#text</li>
                            <li>#text</li>
                        </ul>
                        <a href="#" class="btn">view <p>화살표</p></a>
                    </div>
                    <img src="https://via.placeholder.com/500x500" alt="임시이미지">
                </div>
            </div>
            <div class="project wid pro-4">
                <div class="wrapper">
                    <div class="text_wrapper">
                        <h1>project4</h1>
                        <p>text</p>
                        <ul>
                            <li>#text</li>
                            <li>#text</li>
                            <li>#text</li>
                        </ul>
                        <a href="#" class="btn">view <p>화살표</p></a>
                    </div>
                    <img src="https://via.placeholder.com/500x500" alt="임시이미지">
                </div>
            </div>



            <div class="skill  wid  topjs skill1 trigger1">
                <div class="s_box">
                    <h3 class="skill_flex_wid">HTML5 <br>& CSS3</h3>
                    <ul class="skill_flex_wid">
                        <li>웹 접근성을 고려한 시맨틱 마크업</li>
                        <li>media Queryes 이용한 반응형 웹 제작</li>
                        <li>flex, grid, position 이용을 통한 레이아웃 구현</li>
                    </ul>
                </div>
            </div>
            <div class="skill wid trigger2">
                <div class="s_box">
                    <h3 class="skill_flex_wid">JavaScript <br>& jQurey</h3>
                    <ul class="skill_flex_wid">
                        <li>ES6+ 문법</li>
                        <li>돔 제어</li>
                        <li>비동기 통신 Ajax​를 이용한 JSON 데이터 활용</li>
                    </ul>
                    <!-- git허브는 온라인으로 사용할 수 있게하는 호스팅업체
                    깃은 버전관리 시스템  -->
                </div>
            </div>
            <div class="skill wid trigger3">
                <div class="s_box">
                    <h3 class="skill_flex_wid">Git & GIthub</h3>
                    <ul class="skill_flex_wid">
                        <li>git bash 사용</li>
                        <li>버전 및 파일관리</li>
                        <li>git organization을 이용한 프로젝트 진행</li>
                    </ul>
                </div>
            </div>
            <div class="skill wid mor-js trigger4">
                <div class="s_box">
                    <h3 class="skill_flex_wid">Tool</h3>
                    <ul class="skill_flex_wid">
                        <li>Vscode</li>
                        <li>Figma - 프로토타입 제작</li>
                        <li>photoshop & illustrator - 이벤트, 프로모션, 베너 <span>디자인 및 편집</span></li>
                    </ul>
                </div>
            </div>

            <!-- <div class="about wid">
                <h1>about</h1>
            </div> -->
        </article>
    </main>

    <div class="morning">
        <h1>CONTACT</h1>
        <div class="mor-text-wrapper">
            <div class="email-t mor-t1">
                <p class="email-bg">.</p>
                <a href="#">bomi2023y@gmail.com</a>
            </div>
            <div class="git-t mor-t1">
                <p class="git-bt">.</p>
                <a href="#">https://github.com/Jbomip</a>
            </div>
        </div>
        <div class="mor-text-wrapper-1">
            <h2>#초보 #퍼블리셔 #호기심 #도전</h2>
            <h2>초보 "<span>퍼블리셔</span>" 정보미입니다</h2>
            <!-- <h2>항상 배우려는 자세로</h2>
            <h2>최선을 다해 임하겠습니다</h2> -->
        </div>

        <img src="./images/mor-thesun.png" alt="#" class="mor-sun posi-2">
        <div class="mor-1">
            <img src="./images/mor-back1.png" alt="#" class="mor-back posi-2">
            <img src="./images/mor-cloud1.png" alt="#" class="mor-cloud posi-2">
            <img src="./images/mor-sea-all1.png" alt="#" class="mor-sea posi-2">
            <img src="./images/ship.png" alt="#" class="mor-ship posi-2 ship-ani">
        </div>
        <div class="mor-2">
            <img src="./images/mor-back2.png" alt="#" class="mor-back posi-2">
            <img src="./images/mor-cloud2.png" alt="#" class="mor-cloud posi-2">
            <img src="./images/mor-sea-all2.png" alt="#" class="mor-sea posi-2">
            <img src="./images/ship.png" alt="#" class="mor-ship posi-2">
        </div>
        <div class="mor-3">
            <img src="./images/mor-back3.png" alt="#" class="mor-back posi-2">
            <img src="./images/mor-cloud3.png" alt="#" class="mor-cloud posi-2">
            <img src="./images/mor-sea-all3.png" alt="#" class="mor-sea posi-2">
            <img src="./images/ship.png" alt="#" class="mor-ship posi-2">
        </div>
        <div class="mor-4">
            <img src="./images/mor-back4.png" alt="#" class="mor-back posi-2">
            <img src="./images/mor-cloud4.png" alt="#" class="mor-cloud posi-2">
            <img src="./images/mor-sea-all4.png" alt="#" class="mor-sea posi-2">
            <img src="./images/ship.png" alt="#" class="mor-ship posi-2">
        </div>
    </div>


</body>

</html>